{
    "name": "shonm/php-resque-pool",
    "type": "library",
    "description": "php-resque worker pool manager",
    "keywords": [],
    "homepage": "http://github.com/ShonM/php-resque-pool",
    "license": "proprietary",
    "authors": [
        {
            "name": "Erik Bernhardson",
            "email": "bernhardsonerik@gmail.com"
        },
        {
            "name": "Nicholas Evans",
            "email": "nick@ekenosen.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/yaml": "~2.8|~3.0|~4.0",
        "shonm/php-resque": "dev-fastcgi#7b1d7d5a91a943a3bc388ea8e1bee86ebbe5c850"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*"
    },
    "autoload": {
        "psr-0": { "Resque\\Pool": "lib/" }
    },
    "bin": [
        "bin/resque-pool"
    ],
    "target-dir": "",
    "minimum-stability": "dev"
}
